[request_definition]
r = sub, obj, act
r2 = sub, obj, act

[policy_definition]
p = sub, obj, act
p2= sub_rule, obj, act, eft

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
#RABC
m = r.obj == p.obj && r.act == p.act && g(r.sub, p.sub)
#ABAC
m2 = r2.obj == p2.obj && r2.act == p2.act && eval(p2.sub_rule)
